#Server Name
serverName=api.openweathermap.org

#appId for authentication 
appId=766053c60333161799aed1a091ac39ee

#default city to be picked incase user dont pass it 
city=London

#weather URI
weatherURI=/data/2.5/weather

#mode of api output
mode=html

#mapping Keys to be used to form url
city_Key=q
appId_Key=APPID
mode_Key=mode

## Http Client Properties

# HttpClient maxConnTotal
maxConnTotal=50

# HttpClient maxConnPerRoute
maxConnPerRoute=50

requestRetry=0
keepAliveTime=3